ProperShadowAndArrow/ProperShadowAndArrow/MainWindow.xaml

<Window x:Class="ProperShadowAndArrow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProperShadowAndArrow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:WidthHeightExtender x:Key="WidthHeightExtender"/>
        <local:CenterToolTipConverter x:Key="CenterToolTipConverter"/>
        <local:GetPathGeometryConverter x:Key="GetPathGeometryConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button1" Content="按钮1" Width="80" Margin="10" Click="ButtonBase_OnClick"/>
        </StackPanel>

        <Popup x:Name="TestPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=Button1}" 
                       Placement="Top" StaysOpen="False" PopupAnimation="Fade" VerticalOffset="-10">
            <Popup.HorizontalOffset>
                <MultiBinding Converter="{StaticResource CenterToolTipConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                </MultiBinding>
            </Popup.HorizontalOffset>
            <Grid>
                <Path x:Name="Path" Stroke="#B5B6B7" Fill="#FFFFFF" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Path.Effect>
                        <DropShadowEffect Color="#B5B6B7" BlurRadius="11" Opacity="0.7" ShadowDepth="0"/>
                    </Path.Effect>
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <MultiBinding Converter="{StaticResource GetPathGeometryConverter}">
                                        <Binding ElementName="Grid" Path="ActualWidth"/>
                                        <Binding ElementName="Grid" Path="ActualHeight"/>
                                    </MultiBinding>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Grid x:Name="Grid" Width="{Binding ElementName=TextBlock,Path=ActualWidth}" Height="{Binding ElementName=TextBlock,Path=ActualHeight}" Margin="5 0 0 5">
                    <TextBlock x:Name="TextBlock" Text="Are u ready???1111111111111??" FontSize="14" Foreground="#2A2A2A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Window>
