XNameAndMarkup/XNameAndMarkup/MainWindow.xaml

<Window x:Class="XNameAndMarkup.MainWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XNameAndMarkup"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style" x:Shared="True" TargetType="Button">
            <Setter Property="Foreground" Value="Aqua"></Setter>
        </Style>
        <Style x:Shared="True" TargetType="Button">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>

    </Window.Resources>
    <StackPanel x:Name="Grid">
        <Button x:Name="Button" x:FieldModifier="public" Height="20" Content="{x:Type Button}"/>
        <Button Height="20" Content="{x:Static local:MainWindow.Title}"/>
        <ListBox Margin="5">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String" />
            </ListBox.ItemsSource>
        </ListBox>
        <ListBox Margin="5">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>tom</sys:String>
                    <sys:String>tim</sys:String>
                    <sys:String>victor</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>

    </StackPanel>
</Window>
